{
  "name": "itemm",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/stack": "^6.3.17",
    "chart.js": "^4.4.0",
    "expo": "^49.0.0",
    "expo-cli": "^6.3.10",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.6.0",
    "minimatch": "^9.0.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-native": "^0.72.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-table-component": "^1.2.2",
    "expo-document-picker": "~11.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
